<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="21dp"
        android:text="Sign Out"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/m_logo"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_below="@id/tvLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/smartlogo_t" />

    <!--<ToggleButton-->
        <!--android:id="@+id/lockUnLtoggle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/m_logo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textOff="UnLock"-->
        <!--android:textOn="Lock"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

    <Button
        android:id="@+id/btnHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/etStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Status"
        android:textSize="30sp"/>



</RelativeLayout>