<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:backgroundTint="#1A5276"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="90dp"
        android:text="Sign Out"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="507dp"
        android:layout_height="166dp"
        android:src="@drawable/logo_transparent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shpemail"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:text="UserName"
        android:textStyle="bold"
        android:textAlignment="center"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shpemail"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:text="Email"
        android:textStyle="bold"
        android:textAlignment="center"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">



        <Button
            android:id="@+id/addlock"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            />


    </LinearLayout>


    <ToggleButton
        android:id="@+id/btnSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:textOff="LOCK"
        android:textOn="UNLOCK"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shpreg"
        android:textColor="@color/white"/>


</LinearLayout>



